<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Stocks</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

  
   </head>
    <body>
     

      <div class="static"  style="margin:auto;">
       
        <div class="nPagedropdown" width="10%"  style="margin:auto;">  
          <button id="pages" class="pagesDropDown"  onclick="showPages();" type="button" style="padding-top: 12px;">Home<span id="Pagenumbers"></span></button>              
                <div id="pagesDropdown" class="Pdrop-options ">
                  <a class="pagelink" href="/Sector">Sector</a>
                  <button class="pagelink"  onclick="getFavData([...Array.from(localStorage)].sort());">Favourite</button>
                </div>
        </div>

        <div class="nsearch" style="margin:auto; margin-left: 0; width:80%" >
              <input placeholder="..Search..." type="text" id="filter" name="filter" width="60%"/>
              <button id="clear" onclick="clea();" type="button"><strong>X</strong></button>
              <button  id="getSector"  onclick="getsector(document.getElementById('filter').value);" type="button"><strong>Get</strong></button>
        </div>

    </div>  


<div id="rangeshow"></div>
    <div id="comparel" class="comparel"></div>

      <div class="charts"></div>
      <ol class="volume"> </ol>

      

<script src="/fivescripts.js"></script>
<link rel="stylesheet" type="text/css"  href="/style.css" >
<style>
  .Pdropdown,  .Ddropdown, .Gdropdown, .Pagedropdown{
  width: 20% !important;
}
  /* .range {
        margin-top: 60px !important;
      }
  #filter, #filters {
      min-width: 150px !important;
      } */
</style>
<script src="/fscripts.js"></script>
<script>

getFivePer(); 
setTimeout(getFivePer, 5000 * 60);
</script>

</body>
</html>
